1647601707276
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1647601707275
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1647601707274
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1647601707273
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1647601707272
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1647601707271
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395725310￿1647601707270
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1647601707269
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1647601707268
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,125￿1647601707267
